API_PORT=5000

PGSQL_DATA=db
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=root
PGSQL_PASSWORD=root
PGSQL_DBNAME=project
PGSQL_NAME=bot-postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=bot-redis
REDIS_PASSWORD=
REDIS_DB=0

AUTH_URL=localhost
AUTH_PORT=8000
AUTH_ENDPOINT=/api/profile

JWT_SIGN=my_sign
